spring.datasource.url=jdbc:mysql://localhost:3306/myelecstore
spring.datasource.username=root
spring.datasource.password=Long2992001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

app.jwt.secret=storejwtsecretkey
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
