spring.datasource.url=jdbc:mysql://localhost:3306/myelecstore
spring.datasource.username=root
spring.datasource.password=Long2992001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

firebase.bucket-name=store-389608.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s.


app.cors.allowedOrigins = http://localhost:3000,http://localhost:8080
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=3600000
app.auth.tokenRefreshExpirationMsec=86400000

app.jwt.secret=storejwtsecretkey
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=536804123646-2g410n86204f2nrf2609mugjoqh5cbj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope[]=email, profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login-google
#spring.security.oauth2.client.registration.google.link.get.token=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.registration.google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#logging.level.org.springframework.security=TRACE